{
  "name": "@mint/playground-experience-tiny-boat-docking",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lil-gui": "^0.21.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "@types/three": "^0.184.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
