{
  "name": "@mint/playground-experience-periodic-table",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build --base /_experiences/periodic-table/",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "0.169.0"
  },
  "devDependencies": {
    "@types/three": "0.169.0",
    "typescript": "5.9.3",
    "vite": "5.4.21"
  }
}
