{
  "name": "@mint/playground-experience-rubix-cube",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "0.184.0"
  },
  "devDependencies": {
    "@types/node": "26.3.0",
    "@types/three": "0.184.1",
    "typescript": "5.9.3",
    "vite": "5.4.21"
  }
}
