{
  "name": "@mint/playground-experience-tama-3d",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
